use v6;

use Test;

use Humming-Bird::Core;
use Test::Util::ServerPort;
use Cro::HTTP::Client;

my $body = 'abc';

get('/', -> $request, $response {
	$response.write($body);
       });

post('/form', -> $request, $response {
            ok $request.body;
            ok $request.content;
        });

my $port = get-unused-port;

listen($port, :no-block);

sleep 1; # Yes, yes, I know

my $base-uri = "http://0.0.0.0:$port";

my $client = Cro::HTTP::Client.new: :$base-uri;
my $response;
lives-ok({ $response = await $client.get('/') });

ok $response, 'Was response a success?';
is (await $response.body-text), 'abc', 'Is response body OK?';

# TODO: Fix this.
#lives-ok({
#$response = await $client.post: '/form',
#            content-type => 'multipart/form-data',
#            body => [
#                     name => 'foo',
#                     age => 123,
#                     Cro::HTTP::Body::MultiPartFormData::Part.new(
#                         headers => [Cro::HTTP::Header.new(
#                                            name => 'Content-type',
#                                            value => 'image/jpeg'
#                                        )],
#                         name => 'photo',
#                         filename => 'baobao.jpg',
#                         body-blob => slurp('t/static/baobao.jpg', :bin)
#                     )
#                 ];
#});

done-testing;
