use v6;
use strict;
use lib 'lib';

use Test;
use Humming-Bird::Core;
use HTTP::Status;

plan 3;

my $initiator = Request.new(path => '/', method => GET, version => 'HTTP/1.1');
my $simple_response = Response.new(:$initiator, status => HTTP::Status(200));

ok $simple_response.decode, 'Does decode not die?';

my %headers = 'Content-Length', 10, 'Encoding', 'utf-8';
my $simple_response_headers = Response.new(:$initiator, status => HTTP::Status(200), :%headers);

ok $simple_response_headers.decode, 'Does decode with headers not die?';
$simple_response_headers.write('abc');
is $simple_response_headers.decode.subbuf(*-3), Buf.new(<abc>.ords);
