use v6;
use lib 'lib';

use Test;

use Humming-Bird::Core;
use Humming-Bird::Middleware;

plan 4;

get('/', -> $request, $response {
  $response.html('Hello World!');
}, [ &m_logger ]);

is routes{'/'}{GET}.middlewares[0].raku, &m_logger.raku, 'Is middleware properly assigned?';
is routes{'/'}{GET}.middlewares[0].elems, 1, 'Is proper number of middleware inside of route?';

group((
  &get.assuming('/hello', -> $request, $response {
    $response.html('Hello!');
  }),
  &get.assuming('/hello/world', -> $request, $response {
    $response.html('Hello World!');
  })
), [ &m_logger ]);

is routes{'/'}{'hello'}{GET}.middlewares[0].raku, &m_logger.raku, 'Is middleware of group properly assigned?';
is routes{'/'}{'hello'}{'world'}{GET}.middlewares[0].raku, &m_logger.raku, 'Is middleware of group properly assigned?';
