use lib 'lib';

use Test;
use Humming-Bird::Core;
use HTTP::Status;

plan 4;

get('/bob', -> $request, $response {
  $response.redirect('/home');
});

my $req = Request.new(path => '/', method => GET, version => 'HTTP/1.1');
is routes{'/'}{'bob'}{GET}($req).header('Location'), '/home', 'Is redirect location OK?';
is routes{'/'}{'bob'}{GET}($req).status, HTTP::Status(307), 'Is redirect status OK?';

get('/toby', -> $request, $response {
  $response.redirect('/home', :permanent);
});

is routes{'/'}{'toby'}{GET}($req).header('Location'), '/home', 'Is permanent redirect location OK?';
is routes{'/'}{'toby'}{GET}($req).status, HTTP::Status(308), 'Is permanent redirect status OK?';
